{
  "name": "tasker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "12.2.0",
    "pg-escape": "^0.2.0",
    "pg-pool": "^3.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^1.4.1",
    "react-icons": "^4.4.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0"
  }
}
